.make-happen {
    width: 100%;
    height: 952px;
    .container {
        width: 65%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .happen-texts {
            width: 945px;
            height: 704px;
            h1 {
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                color: $terciary;
                font-size: 102px;
                letter-spacing: 20px;
                line-height: 107px;
                text-transform: uppercase;
                margin-top: 60px;
                margin-bottom: 45px;
            }
            p {
                text-align: justify;
                font-family: 'Droid-serif';
                font-size: 20px;
                color: $terciary;
                line-height: 33px;
                width: 85%;
            }
        }
        .bg-swiper {
            width: 750px;
            height: 400px;
            background-color: $primary;
            border-radius: 8px;
            margin: 0 auto;
            position: relative;
            display: flex;
            margin-bottom: 120px;
            overflow: visible;
            z-index: 1;
            .swiper-circles {
                width: 85px;
                display: flex;
                justify-content: space-between;
                flex-flow: row nowrap;
                align-self: flex-end;
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                li {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: rgba($color: #ffffff, $alpha: .7);
                    transition: .2s;
                    &:hover {
                        transform: scale(1.3);
                        cursor: pointer;
                    }
                }
            }
            .slide-images {
                min-width: 1275px;
                height: 285px;
                align-self: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: -260.5px;
                overflow: hidden;
                .swiper-wrapper {
                    width: 100%;
                    height: 100%;
                    div {
                        width: 20%;
                        height: 100%;
                        overflow: hidden;
                        transition: .2s;
                        &:hover {
                            transform: scale(1.1);
                            cursor: pointer;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

.grid {
    min-width: 1000px;
    max-width: 1000px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate3d(0,0,0) translateX(-50%);
    display: flex;
    justify-content: space-around;
    width: 140px;
}
.swiper-pagination-bullet {
    background: rgb(255, 255, 255);
    width: 6px;
    height: 6px;

    &:hover{
        transform: scale(1.3);
    }
}
.swiper-pagination-bullet-active {
    background-color: rgb(255, 255, 255);
    transform: scale(1.3);
}
.swiper-slide-active {
    transform: scale(1.1);
}